server.port = 9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:namesdb
jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
spring.thymeleaf.enabled=false